{
  "name": "opencode-fable-method",
  "version": "0.1.0",
  "description": "Fable Method for OpenCode — agents, commands, skills and a permission profile delivered as a single plugin. No files installed into your repository.",
  "type": "module",
  "main": ".opencode/plugins/fable.js",
  "exports": "./.opencode/plugins/fable.js",
  "bin": {
    "fable-doctor": "bin/doctor.js"
  },
  "files": [
    "bin",
    ".opencode/plugins",
    "skills",
    "prompts",
    "instructions",
    "eval",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "fable-method"
  ],
  "license": "MIT"
}
